<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/menu_toggle_log"
        android:showAsAction="always"
        android:title="@string/sample_show_log" />
</menu>
