<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.classroomchat.marwen.classroomchat.SetUpProfile">

    <com.classroomchat.marwen.classroomchat.custom.views.RoundImageButton
        android:id="@+id/preview_user_profile_picture_settingupaccount"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFFFF"
        android:backgroundTint="#00000000"
        android:src="@drawable/ic_person_setup_account" />

    <EditText
        android:id="@+id/name_user_profile_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:hint="@string/your_name" />

</LinearLayout>
