<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.classroomchat.marwen.classroomchat.SetUpProfile">

    <ImageButton
        android:id="@+id/preview_user_profile_picture_settingupaccount"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFFFF"
        android:src="@drawable/ic_people_24dp" />


</LinearLayout>
