<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_messages_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!-- avatar -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/chat_message_sender_avatar_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:tint="@color/person_avatar" />


            <TextView
                android:id="@+id/chat_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sender"
                android:textColor="@color/conversation_chat_text_color_person"
                android:textSize="10sp" />

        </LinearLayout>

        <!-- message -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="hi"
                android:textColor="@color/conversation_chat_text_color_person"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chat_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10:00"
                android:textColor="@color/conversation_chat_text_color_person"
                android:textSize="8sp" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>