<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!-- Connection status -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/status_not_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:src="@drawable/ic_bluetooth_disabled_24dp"
            android:tint="@color/connection_status_not_connected" />


        <ImageView
            android:id="@+id/status_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:src="@drawable/ic_bluetooth_connected_24dp"
            android:tint="@color/connection_status_connected"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/you_are_speaking_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


        <!-- Messages guide -->

        <LinearLayout
            android:id="@+id/messages_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/message_guide_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@drawable/ic_keyboard_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/message_guide_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_android" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/ic_keyboard_arrow" />

                <TextView
                    android:id="@+id/message_guide_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message3" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:src="@drawable/ic_keyboard_arrow" />

            <TextView
                android:id="@+id/message_guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message1" />


        </LinearLayout>

        <!-- Chat Messages -->

        <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />



</LinearLayout>

</android.support.design.widget.CoordinatorLayout>